environment=local
chromebrowser=chrome
windowMaximize=true
implicitlyWait=5
userid=admin-in
password=Admin@123
staging=https://staging-main-mgr.zoodmall.com/index.php?m=main&a=home
uat=https://staging-uat-mgr.zoodmall.com/index.php?m=main&a=home